<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PY1_IDE_sql.Form1">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GUGACBjQGKCpAUnCIACCNDgKAQEYACCABmSRAACAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Program">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Analizadores.Parser_201709144">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgRAqAAQQBhAAAEAAgAAAAAECAAATJIAAQACgABIgQ=</HashCode>
      <FileName>Analizadores\Parser_201709144.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Analizadores.Scaneer_201709144">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAgQgACAAIAAAAAAAAAACBABCAAIAiAAAgAgAA=</HashCode>
      <FileName>Analizadores\Scaneer_201709144.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.Archivo">
    <Position X="17.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIAAQAAAAAAAAAAAAAIAAQAAAABAAAAAEAAQ=</HashCode>
      <FileName>Clase\Archivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.ColumnaDato">
    <Position X="15.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQAAAA=</HashCode>
      <FileName>Clase\ColumnaDato.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.ColumnaTabla">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAACAAEAAAAAA=</HashCode>
      <FileName>Clase\ColumnaTabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.Condicion">
    <Position X="15.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAQAABAAAIAAAAAAAAAAAAAIAAAAAAABAAAAA=</HashCode>
      <FileName>Clase\Condicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.Tabla">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clase\Tabla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.TablaColumna">
    <Position X="17.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Clase\TablaColumna.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.Token">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAgAAAIAgA=</HashCode>
      <FileName>Clase\Token.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Clase.TokenErrores">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAgAAAAAAA=</HashCode>
      <FileName>Clase\TokenErrores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Properties.Resources">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAEQIAAAAAAAAAAAAEAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="PY1_IDE_sql.Ventanas.AcercaDe">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Ventanas\AcercaDe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>